ALGORITHM sentence;
VAR
  x : boolean := false;
  i,l,w,v : integer := 0;
  s : string;
BEGIN
// checking if the sentence ends with '.' and calculating the number of characters
  REPEAT
  Write('type a sentence that ends with a point')
  Read (s)
  for i from 0 to 5000 do
    if (s[i]) <> '.' then
      l:=l+1;
    else
      x:=true
    end_if
  end_for
  until (x = true)
// Calculating the number of words and voyels
  for i from 0 to l do
  if (s[i] = ' ') then
    w:= w+1;
  else if (s[i] = 'a' or 'e' or 'i' or 'o' or 'u' or 'y') then
    v:= v+1;
  end_if
  write('length='l'characters,words='w'words,and voyels='v'voyels')


